{
  "name": "optimism-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "gen":"npx hardhat run scripts/gen.js ",
    "test":"npx hardhat test",
    "deploy":"npx hardhat deploy",
    "deploy:kovan":"npx hardhat deploy --network kovan",
    "compile":"npx hardhat compile",
    "cal":"npx hardhat run scripts/commitAbtList.js",
    "cal:kovan":"npx hardhat run scripts/commitAbtList.js --network kovan",
    "gal":"npx hardhat run scripts/getAbtList.js",
    "gal:kovan":"npx hardhat run scripts/getAbtList.js --network kovan",
    "wd":"npx hardhat run scripts/withDraw.js",
    "wd:kovan":"npx hardhat run scripts/withDraw.js --network kovan",
    "s2a":"npx hardhat run scripts/sendEth2Address.js",
    "s2a:kovan":"npx hardhat run scripts/sendEth2Address.js --network kovan",
    "clean": "rimraf ./cache-ovm ./cache ./artifacts-ovm ./artifacts ./deployments"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "4.3.4",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.7",
    "hardhat-deploy": "^0.7.0-beta.49",
    "mocha": "^8.2.1"
  }
}